<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Портфолио</title>
	<link rel="stylesheet" href="../styles/style.css">
	<script type="text/javascript" src="../js/script.js"></script>
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 </head>
 <body>
	 <header>
	 <div class="flex-container">
		<div class=" header-content clearfix">
			<div class="header-menu menu1"><span><a href="../index.html">Главная</a></span></div>
			<div class="header-menu menu2"><span style="padding:0 30px;border-radius:75%;background:white;"><a href="about_me.html">Обо мне</a></span></div>
			<div class="header-menu menu3"><span><a href="my_work.html">Мои работы</a></span></div>
			<div class="header-menu menu4"><span><a href="contacts.html">Связаться</a></span></div>
			<div class="header-menu menu5"><span><a href="blog.html">Блог</a></span></div>
		</div>
	</div>
	 </header>
	 <main>
		<div class="flex-container">
			<div class="main-content clearfix">
				
			</div>
		</div>
	 </main>
	 <footer>
		<div class="flex-container">
			<div class="footer-content clearfix">
				<div class="footer-menu"><div><a target="_blank" href="https://www.facebook.com/"><div><span>Facebook    </span></div></div></a> </div>
				<div class="footer-menu"><div><a target="_blank" href="https://github.com/elgopo"><div><span>GitHub      </span></div></div></a> </div>
				<div class="footer-menu"><div><a target="_blank" href="https://vk.com/elgopo"><div><span>VK     </span></div></div></a> </div>
				<div class="footer-menu"><div><a target="_blank" href="mailto:elgopo94@gmail.com""><div><span>Send a mail </span></div></div></a> </div>
				<div class="footer-menu"><div><a target="_blank" href="tel:+380661903706"><div><span>Call me     </span></div></div></a> </div>
			</div>                                     
		</div>
	</footer>

 </body>
</html>